<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="scss/style.css">


    <title>Descartes Tuyishime</title>
    <link href="assets/images/icon.png" rel="icon">


    <style>
        body{
        background-image: url("assets/images/backimage.jpeg"); 
        background-size: cover; 
        background-repeat: no-repeat;
        }

        
        


        [data-title]:after {
        content: attr(data-title);
        position: absolute;
        bottom: -1.6em;
        left: 100%;
        padding: 4px 4px 4px 8px;
        color: #666;
        white-space: nowrap;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-box-shadow: 0px 0px 4px #666;
        -webkit-box-shadow: 0px 0px 4px #666;
        box-shadow: 0px 0px 4px #666;
        background-image: -moz-linear-gradient(top, #f0eded, #bfbdbd);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f0eded), color-stop(1, #bfbdbd));
        background-image: -webkit-linear-gradient(top, #f0eded, #bfbdbd);
        background-image: -moz-linear-gradient(top, #f0eded, #bfbdbd);
        background-image: -ms-linear-gradient(top, #f0eded, #bfbdbd);
        background-image: -o-linear-gradient(top, #f0eded, #bfbdbd);
        opacity: 0;
        z-index: 99999;
        visibility: hidden;
      }
      [data-title] {
        position: relative;
      }













    </style>

  </head>
  <body>

<!-- Heading-->
    <header id="header">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
            <a class="navbar-brand" href="#"><span>Descartes Tuyishime</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navResponsive">
                <span class="data-toggler icon"> DT </span>
            </button>

            <div class="collapse navbar-collapse" id="navResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Project</a></li>
                </ul>
            </div>
        </nav>

        <div class="social-links">
            <a href="#" class="twitter"><i class="bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi-linkedin"></i></a>
        </div>
    </div>
    </header>

<!-- The end of heading-->

<!-- Introduction-->
<div id="home"> 
    <div class="container-fluid">
      <!-- <img class="center fit" src="assets/images/backimage.jpeg" alt="The background picture!"> -->
    </div>
</div>


<!--The end of introduction-->






<section id="about" class="about">
    


</section>



<section id="resume" class="resume">


</section>



<section id="contact" class="contact">
    <div class="container-fluid"> 

        <div class="row">

            <div class="col-lg-9 col-sm-12">
                <div class="card">
                    <div class="card-body text-center">
        
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-12">
                <div class="card">
                    <div class="card-body text-center">
                        <p>adsfajdfadkjfasdfasdfadsfadsfasdlkfasdfjakldfjaksldfjasdlfajdflajdfa;dfadj</p>
                    </div>
                </div>
            </div>

        </div>





            <form>
                
                <div class="row"> 






                </div>
            </form>





        

    </div>
</section>



<section id="projects" class= "projects">


</section>


<footer>

</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>